<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
      }
      .styled-table th,
      .styled-table td {
        padding: 12px 15px;
      }
      .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
      }

      .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }
      .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
      }
    </style>
  </head>
  <body>
    <table class="styled-table">
      <thead>
        <tr>
          <th>KDMTK</th>
          <th>Term</th>
          <th>SSR</th>
          <th>Lecturer</th>
          <th>ID</th>
          <th>Photo</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script>
      async function start() {
        const result = await fetch(window.location.href.replace("/index.html", "/lecturers.json"))
        const classes = await result.json()
        const tbody = document.querySelector("tbody")
        classes.forEach((_class) => {
          _class.Lecturers.forEach((lecturer) => {
            const tr = document.createElement("tr")
            const kdmtk = document.createElement("td")
            const term = document.createElement("td")
            const ssr = document.createElement("td")
            const name = document.createElement("td")
            const id = document.createElement("td")
            const photo = document.createElement("td")
            if (lecturer.Photo != null) {
              const img = document.createElement("img")
              img.src = "data:image/jpeg;base64," + lecturer.Photo
              photo.append(img)
            }
            kdmtk.innerText = _class.KDMTK
            term.innerText = _class.Term
            ssr.innerText = _class.SSR
            name.innerText = lecturer.Binusian
            id.innerText = lecturer.BinusianID
            tr.append(kdmtk)
            tr.append(term)
            tr.append(ssr)
            tr.append(name)
            tr.append(id)
            tr.append(photo)
            tbody.append(tr)
          })
        })
      }
      start()
    </script>
  </body>
</html>
